html{
  box-sizing: border-box;
}

*,
*::before,
*::after{
  box-sizing: inherit;
}

body{
  margin: 0;
  background-color: hsl(233, 47%, 7%);
  color: hsl(0, 0%, 100%);
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

h1{
  font-size: 2.21875rem;
  margin-top: 0;
}

.highlighted{
  color: hsl(277, 64%, 61%);
}

.card{
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 background-color: hsl(244, 38%, 16%);
 gap: 2rem;
 border-radius: 0.5rem;
 margin: 0 10.25rem;
 overflow: hidden;
}

.card-text{
  padding: 4rem 4.5rem;
}

.card-text p{
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 0.9375rem;
  line-height: 1.7;
  margin-right: 1rem;
}

.card-image{
  background: hsl(277, 64%, 61%) url("../images/image-header-desktop.jpg") top/cover;
  background-blend-mode: multiply;
}

.stats{
  display: flex;
  gap: 4rem;
  margin-top: 4.5rem;
  justify-content: left;
}

.container{
  display: grid;
}

.stats-number{
  font-size: 1.40625rem;
  font-weight: bold;
}

.stats-title{
  font-family: 'Lexend Deca', sans-serif;
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 0.7125rem;
  letter-spacing: 1px;
  margin-top: 0.5rem;
}

@media (max-width: 1024px){
  .card{
    margin: 0 5rem;
    grid-template-columns: unset;
    display: flex;
    flex-direction: column-reverse;
    gap: 0;
  }
  .card-image{
    height: 20rem;
  }
}

@media (max-width: 480px){
  body{
    text-align: center;
  }
  h1{
    font-size: 1.75rem;
  }
  .card{
    margin: 5.5rem 1.5rem;
    grid-template-columns: unset;
    display: flex;
    flex-direction: column-reverse;
    gap: 0;
  }
  .card-text{
    padding: 2.5rem 2.125rem;
  }
  .card-text p{
    margin: 0;
  }
  .card-image{
    background: hsl(277, 64%, 61%) url("../images/image-header-mobile.jpg") top/cover;
    height: 15rem;
  }
  .stats{
    flex-direction: column;
    gap: 1.875rem;
    margin-top: 2.5rem;
  }
}